<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	header{
		width: 100%;
		padding: 20px 0px;
	}
		nav ul li{
			float: left;
			list-style: none;
			padding: 0px 20px ;
			font-size: 18px;
		}
	</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
	<header id="main-header"></header>
	

	<div class="app content"  id="app">
		
	</div>


</body>
</html>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="main.app.js"></script>
<script type="text/javascript" src="main.app.second.js"></script>


